name: Development Workflow

# When workflow is triggered
on:
  push:
    branches:
      - development

# Jobs to carry out
jobs:
  deploy:
    # operating systems to run job on
    runs-on: ubuntu-latest

    # steps on job
    steps:
      # get code from repo
      - name: Get code
        uses: actions/checkout@v2

      # deploy to netlify
      - name: Deploy to netlify
        uses: netlify/actions/cli@master
        env:
          NETLIFY_ACCESS_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.DEV_NETLIFY_SITE_ID }}
        with:
          args: deploy --dir=./ --prod
          secrets: '["DEV_NETLIFY_AUTH_TOKEN", "NETLIFY_SITE_ID"]'
